HostnameLookups Off
ServerName docker

User apache
Group www-data

RemoteIPHeader X-Forwarded-For
RemoteIPInternalProxy 172.31.0.0/16
RemoteIPInternalProxy APIOM-93187483.ap-southeast-2.elb.amazonaws.com

ServerTokens Prod
ServerSignature off

LogFormat "%v:%p %a %l %u %t \"%r\" %>s %D %O \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Request-ID}i\"" vhost_combined
CustomLog /proc/self/fd/1 vhost_combined

ErrorLogFormat "[%v] [%{u}t] [%-m:%l] [pid %P:tid %T] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
ErrorLog /proc/self/fd/2
